# Firebase Client Config
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_auth_domain_here
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_APP_ID=your_app_id_here
FRONTEND_URL=http://localhost:3000

# Firebase Admin Config
FIREBASE_CLIENT_EMAIL=your_client_email_here
FIREBASE_PRIVATE_KEY="your_private_key_here"

# MongoDB Config
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ 